# JEE-Patterns

./: .gitignore  README.md  pom.xml
jee-ear/: .project  pom.xml
jee-ejb/: .project  pom.xml
jee-ejb/src/main/java/com/certificatic/practica1/ejb/: SaludaEJB.java
jee-ejb/src/main/java/com/certificatic/practica1/ejb/local/: SaludaEJBLocal.java
jee-ejb/src/main/java/com/certificatic/practica1/ejb/remote/: SaludaEJBRemote.java
jee-ejb/src/main/java/com/sidlors/ejb/: SaludaEJB.java
jee-ejb/src/main/java/com/sidlors/ejb/local/: SaludaEJBLocal.java
jee-ejb/src/main/java/com/sidlors/ejb/remote/: SaludaEJBRemote.java
jee-jpa/: pom.xml  run.sh
jee-jpa/src/main/java/com/sidlors/daos/: RolDAO.java  UserDAO.java
jee-jpa/src/main/java/com/sidlors/daos/bo/: RolBO.java  UserBO.java
jee-jpa/src/main/java/com/sidlors/daos/bo/impl/: RolBOImpl.java  UserBOImpl.java
jee-jpa/src/main/java/com/sidlors/daos/customdaosupport/: CustomDAOSupport.java
jee-jpa/src/main/java/com/sidlors/daos/impl/: RolDAOImpl.java  UserDAOImpl.java
jee-jpa/src/main/java/com/sidlors/domain/: Department.java  Employee.java
jee-jpa/src/main/java/com/sidlors/entities/: Rol.java  User.java
jee-jpa/src/main/java/com/sidlors/jpa/: JpaTest.java
jee-jpa/src/main/resources/liquibase/: liquibase.properties  master.xml
jee-jpa/src/test/java/com/sidlors/daos/test/: RolDAOImplTest.java
jee-jpa/src/test/java/com/sidlors/persistencia/util/: PersistenceHelper.java  TestPersistence.java
jee-jpa/src/test/resources/liquibase/: master.xml
jee-test/: pom.xml
jee-test/src/main/resources/: enviroment.properties
jee-test/src/test/java/com/sidlors/notificacion/: ProfileTest.java
jee-test/src/test/resources/: enviroment.properties
jee-web/: .project  pom.xml
jee-web/src/main/java/com/certificatic/servlet/: SaludaServlet.java
jee-web/src/main/java/com/sidlors/servlet/: SaludaServlet.java
jee-web/src/main/java/mx/com/sidlors/intercepting/filter/: BaseEncodeFilter.java  MultipartEncodeFilter.java  StandardEncodeFilter.java
jee-web/src/main/webapp/WEB-INF/: web.xml
jee-ws/: pom.xml
jee-ws/src/main/webapp/: index.jsp
jee-ws/src/main/webapp/WEB-INF/: web.xml
jee-ws/src/main/webapp/WEB-INF/templates/: default.xhtml
