<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml,v 1.3 2014/12/28 18:40:10 oboehm Exp $ This is a simple 
	POM for a Java/AspectJ project where PatternTesting is enabled. (c)reated 
	12-Jan-11 by ob@aosd.de last up$Date: 2014/12/28 18:40:10 $ by $Author: oboehm 
	$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jee</artifactId>
		<groupId>sidlors-jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jee-test</artifactId>
	<packaging>jar</packaging>

	<name>jee Test module</name>



	<dependencies>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
